{
    "name": "@frontify/app-bridge",
    "version": "2.12.0-beta.2",
    "description": "Package to establish communication between Frontify and marketplace apps",
    "main": "dist/index.umd.js",
    "unpkg": "dist/index.umd.js",
    "jsdelivr": "dist/index.umd.js",
    "module": "dist/index.es.js",
    "types": "dist/src/index.d.ts",
    "files": [
        "dist"
    ],
    "exports": {
        ".": {
            "import": "./dist/index.es.js",
            "require": "./dist/index.umd.js"
        }
    },
    "scripts": {
        "clean": "rimraf dist",
        "test": "jest",
        "typecheck": "tsc --noEmit",
        "lint": "eslint ./src",
        "lint:fix": "eslint ./src --fix",
        "build": "npm run clean && npm run build:ts",
        "build:ts": "vite build",
        "prepare": "husky install"
    },
    "author": "Frontify Developers <developers@frontify.com>",
    "devDependencies": {
        "@frontify/eslint-config-react": "0.15.2",
        "@types/jest": "27.4.1",
        "@types/react": "17.0.40",
        "husky": "7.0.4",
        "jest": "27.5.1",
        "prettier": "2.5.1",
        "rimraf": "3.0.2",
        "ts-jest": "27.1.3",
        "typescript": "4.6.2",
        "vite": "^2.8.6",
        "vite-plugin-dts": "0.9.10"
    },
    "peerDependencies": {
        "react": "^17.0.2"
    },
    "engines": {
        "node": ">=16"
    }
}
